Running build/ex2
./build/ex2

Adding Neurons
----------------

[1710275464:285392] ❶  Adding Group 1
[1710275464:285398] ⓘ  Group 1
[1710275464:285403] ⓘ  (1) Neuron 1 added: excitatory
[1710275464:285406] ⓘ  (1) Neuron 2 added: excitatory
[1710275464:285408] ⓘ  (1) Neuron 3 added: excitatory
[1710275464:285410] ⓘ  (1) Neuron 4 added: excitatory
[1710275464:285412] ❶  Adding Group 2
[1710275464:285412] ⓘ  Group 2
[1710275464:285414] ⓘ  (2) Neuron 1 added: excitatory
[1710275464:285415] ⓘ  (2) Neuron 2 added: inhibitory
[1710275464:285417] ⓘ  (2) Neuron 3 added: excitatory
[1710275464:285418] ⓘ  (2) Neuron 4 added: excitatory

Adding Random Edges
======================

[1710275464:285425] ⓘ  Edge from Neuron 2 to Neuron 4 added.
[1710275464:285430] ❷  Neuron 2 added to the _presynaptic map of Neuron 

[1710275464:285432] ❶  Neuron Group 1 (4 neurons)
========================================================
[1710275464:285434] ❶     (1) Neuron 1
[1710275464:285435] ❶     (1) Neuron 2
[1710275464:285437] ❶     (1) Neuron 3
[1710275464:285438] ❶     (1) Neuron 4
[1710275464:285439] ❷        (1) Neuron 4 has connections from:
[1710275464:285441] ❷          (2) Neuron 2


[1710275464:285442] ❶  Neuron Group 2 (4 neurons)
========================================================
[1710275464:285443] ❶     (2) Neuron 1
[1710275464:285444] ❶     (2) Neuron 2
[1710275464:285446] ❷        (2) Neuron 2 is connected to:
[1710275464:285447] ❷           (1) Neuron 4
[1710275464:285448] ❶     (2) Neuron 3
[1710275464:285449] ❶     (2) Neuron 4

[1710275464:285453] ❷  Thread started for group 1
[1710275464:285503] ❷  Thread started for group 2
[1710275464:285653] ⓘ  Group 2 running
[1710275464:285661] ❷  Checking activation:(2) Neuron 1 is inactive
[1710275464:285663] ❷  Checking activation:(2) Neuron 2 is inactive
[1710275464:285664] ❷  Checking activation:(2) Neuron 3 is inactive
[1710275464:285665] ❷  Checking activation:(2) Neuron 4 is inactive
[1710275464:285667] ❷  Checking activation:(2) Neuron 1 is inactive
[1710275464:285668] ❷  Checking activation:(2) Neuron 2 is inactive
[1710275464:285669] ❷  Checking activation:(2) Neuron 3 is inactive
[1710275464:285670] ❷  Checking activation:(2) Neuron 4 is inactive
[1710275464:285672] ❷  Checking activation:(2) Neuron 1 is inactive
[1710275464:285673] ❷  Checking activation:(2) Neuron 2 is inactive
[1710275464:285674] ❷  Checking activation:(2) Neuron 3 is inactive
[1710275464:285675] ❷  Checking activation:(2) Neuron 4 is inactive
[1710275464:285722] ⓘ  Group 1 running
[1710275464:285729] ❷  Checking activation:(1) Neuron 1 is active
[1710275464:285731] ❷  Running (1) Neuron (1)
[1710275464:285742] ⓘ  (1) Neuron 1 is activated, accumulated equal to -45.000000
[1710275464:285745] ⓘ  Group 1: Neuron 1 does not have any neighbors
[1710275464:285747] ❷  Checking activation:(1) Neuron 2 is inactive
[1710275464:285748] ❷  Checking activation:(1) Neuron 3 is inactive
[1710275464:285750] ❷  Checking activation:(1) Neuron 4 is active
[1710275464:285751] ❷  Running (1) Neuron (4)
[1710275464:285753] ⓘ  (1) Neuron 4 is activated, accumulated equal to -45.000000
[1710275464:285755] ⓘ  Group 1: Neuron 4 does not have any neighbors
[1710275464:285757] ❷  Checking activation:(1) Neuron 1 is inactive
[1710275464:285758] ❷  Checking activation:(1) Neuron 2 is inactive
[1710275464:285759] ❷  Checking activation:(1) Neuron 3 is inactive
[1710275464:285760] ❷  Checking activation:(1) Neuron 4 is inactive
[1710275464:285762] ❷  Checking activation:(1) Neuron 1 is inactive
[1710275464:285763] ❷  Checking activation:(1) Neuron 2 is inactive
[1710275464:285764] ❷  Checking activation:(1) Neuron 3 is inactive
[1710275464:285765] ❷  Checking activation:(1) Neuron 4 is inactive

[1710275464:285811] ❶  Neuron Group 1 (4 neurons)
========================================================
[1710275464:285816] ❶     (1) Neuron 1
[1710275464:285821] ❶     (1) Neuron 2
[1710275464:285824] ❶     (1) Neuron 3
[1710275464:285826] ❶     (1) Neuron 4
[1710275464:285964] ❷        (1) Neuron 4 has connections from:
[1710275464:285966] ❷          (2) Neuron 2


[1710275464:285969] ❶  Neuron Group 2 (4 neurons)
========================================================
[1710275464:285971] ❶     (2) Neuron 1
[1710275464:285974] ❶     (2) Neuron 2
[1710275464:285975] ❷        (2) Neuron 2 is connected to:
[1710275464:285977] ❷           (1) Neuron 4
[1710275464:285980] ❶     (2) Neuron 3
[1710275464:285983] ❶     (2) Neuron 4

[1710275464:285986] ❶  Deleteing Group 1 Neuron 1
[1710275464:285990] ❶  Deleteing Group 1 Neuron 2
[1710275464:285992] ❶  Deleteing Group 1 Neuron 3
[1710275464:285994] ❶  Deleteing Group 1 Neuron 4
[1710275464:285998] ❶  Deleteing Group 2 Neuron 1
[1710275464:285999] ❶  Deleteing Group 2 Neuron 2
[1710275464:286001] ❶  Deleteing Group 2 Neuron 3
[1710275464:286003] ❶  Deleteing Group 2 Neuron 4
